<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".MainActivity">

  <com.isolpro.library.materialerrorview.MaterialErrorView
    android:id="@+id/mev"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    app:eb_action="Action"
    app:eb_icon="@drawable/img_empty"
    app:eb_message="Some descriptive error message!" />

</RelativeLayout>